
item_ingame.png
size: 336,251
format: RGBA8888
filter: Linear,Linear
repeat: none
COLLECT
  rotate: false
  xy: 2, 19
  size: 95, 22
  orig: 97, 24
  offset: 1, 1
  index: -1
FREE
  rotate: false
  xy: 205, 2
  size: 57, 22
  orig: 59, 24
  offset: 1, 1
  index: -1
SELECT
  rotate: false
  xy: 99, 19
  size: 81, 22
  orig: 83, 24
  offset: 1, 1
  index: -1
TRY
  rotate: false
  xy: 264, 2
  size: 45, 22
  orig: 47, 24
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 211, 121
  size: 119, 128
  orig: 121, 130
  offset: 1, 1
  index: -1
play
  rotate: false
  xy: 182, 18
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
reward_light copy
  rotate: false
  xy: 2, 43
  size: 207, 206
  orig: 211, 211
  offset: 2, 3
  index: -1
wing_L
  rotate: false
  xy: 211, 26
  size: 123, 93
  orig: 123, 93
  offset: 0, 0
  index: -1
