
skeleton.png
size: 1041,309
format: RGBA8888
filter: Linear,Linear
repeat: none
B0/arm_fake
  rotate: false
  xy: 904, 87
  size: 72, 220
  orig: 72, 220
  offset: 0, 0
  index: -1
B0/arn_1
  rotate: true
  xy: 666, 62
  size: 44, 192
  orig: 44, 192
  offset: 0, 0
  index: -1
B0/body
  rotate: true
  xy: 889, 2
  size: 28, 132
  orig: 28, 132
  offset: 0, 0
  index: -1
B0/body_fake
  rotate: false
  xy: 978, 87
  size: 56, 160
  orig: 56, 160
  offset: 0, 0
  index: -1
B0/foot
  rotate: true
  xy: 860, 28
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
B0/foot_fake
  rotate: false
  xy: 590, 51
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
B0/head
  rotate: true
  xy: 310, 30
  size: 277, 278
  orig: 277, 278
  offset: 0, 0
  index: -1
B0/head_fake
  rotate: true
  xy: 2, 2
  size: 305, 306
  orig: 305, 306
  offset: 0, 0
  index: -1
B0/leg1
  rotate: true
  xy: 310, 3
  size: 25, 119
  orig: 25, 119
  offset: 0, 0
  index: -1
B0/leg1_fake
  rotate: true
  xy: 892, 32
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
B0/leg2
  rotate: true
  xy: 431, 3
  size: 25, 119
  orig: 25, 119
  offset: 0, 0
  index: -1
B0/leg2_fake
  rotate: true
  xy: 666, 7
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 860, 76
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 978, 249
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 590, 108
  size: 312, 199
  orig: 312, 199
  offset: 0, 0
  index: -1
